<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PenaltySelector</class>
 <widget class="QWidget" name="PenaltySelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>37</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="hLayoutCancle"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayoutPenalty"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
