<RCC>
    <qresource prefix="/">
        <file>resources/Home.ico</file>
    </qresource>
    <qresource prefix="/image">
        <file>resources/engraves/0.png</file>
        <file>resources/engraves/1.png</file>
        <file>resources/engraves/2.png</file>
        <file>resources/engraves/3.png</file>
        <file>resources/engraves/4.png</file>
        <file>resources/engraves/5.png</file>
        <file>resources/engraves/6.png</file>
        <file>resources/engraves/7.png</file>
        <file>resources/engraves/8.png</file>
        <file>resources/engraves/9.png</file>
        <file>resources/engraves/10.png</file>
        <file>resources/engraves/11.png</file>
        <file>resources/engraves/12.png</file>
        <file>resources/engraves/13.png</file>
        <file>resources/engraves/14.png</file>
        <file>resources/engraves/15.png</file>
        <file>resources/engraves/16.png</file>
        <file>resources/engraves/17.png</file>
        <file>resources/engraves/18.png</file>
        <file>resources/engraves/19.png</file>
        <file>resources/engraves/20.png</file>
        <file>resources/engraves/21.png</file>
        <file>resources/engraves/22.png</file>
        <file>resources/engraves/23.png</file>
        <file>resources/engraves/24.png</file>
        <file>resources/engraves/25.png</file>
        <file>resources/engraves/26.png</file>
        <file>resources/engraves/27.png</file>
        <file>resources/engraves/28.png</file>
        <file>resources/engraves/29.png</file>
        <file>resources/engraves/30.png</file>
        <file>resources/engraves/31.png</file>
        <file>resources/engraves/32.png</file>
        <file>resources/engraves/33.png</file>
        <file>resources/engraves/34.png</file>
        <file>resources/engraves/35.png</file>
        <file>resources/engraves/36.png</file>
        <file>resources/engraves/37.png</file>
        <file>resources/engraves/38.png</file>
        <file>resources/engraves/39.png</file>
        <file>resources/engraves/40.png</file>
        <file>resources/engraves/41.png</file>
        <file>resources/engraves/42.png</file>
        <file>resources/engraves/43.png</file>
        <file>resources/engraves/44.png</file>
        <file>resources/engraves/45.png</file>
        <file>resources/engraves/46.png</file>
        <file>resources/engraves/47.png</file>
        <file>resources/engraves/48.png</file>
        <file>resources/engraves/49.png</file>
        <file>resources/engraves/50.png</file>
        <file>resources/engraves/51.png</file>
        <file>resources/engraves/52.png</file>
        <file>resources/engraves/53.png</file>
        <file>resources/engraves/54.png</file>
        <file>resources/engraves/55.png</file>
        <file>resources/engraves/56.png</file>
        <file>resources/engraves/57.png</file>
        <file>resources/engraves/58.png</file>
        <file>resources/engraves/59.png</file>
        <file>resources/engraves/60.png</file>
        <file>resources/engraves/61.png</file>
        <file>resources/engraves/62.png</file>
        <file>resources/engraves/63.png</file>
        <file>resources/engraves/64.png</file>
        <file>resources/engraves/65.png</file>
        <file>resources/engraves/66.png</file>
        <file>resources/engraves/67.png</file>
        <file>resources/engraves/68.png</file>
        <file>resources/engraves/69.png</file>
        <file>resources/engraves/70.png</file>
        <file>resources/engraves/71.png</file>
        <file>resources/engraves/72.png</file>
        <file>resources/engraves/73.png</file>
        <file>resources/engraves/74.png</file>
        <file>resources/engraves/75.png</file>
        <file>resources/engraves/76.png</file>
        <file>resources/engraves/77.png</file>
        <file>resources/engraves/78.png</file>
        <file>resources/engraves/79.png</file>
        <file>resources/engraves/80.png</file>
        <file>resources/engraves/81.png</file>
        <file>resources/engraves/82.png</file>
        <file>resources/engraves/83.png</file>
        <file>resources/engraves/84.png</file>
        <file>resources/engraves/85.png</file>
        <file>resources/engraves/86.png</file>
        <file>resources/engraves/87.png</file>
        <file>resources/engraves/88.png</file>
        <file>resources/engraves/penalty_att.png</file>
        <file>resources/engraves/penalty_attspd.png</file>
        <file>resources/engraves/penalty_def.png</file>
        <file>resources/engraves/penalty_spd.png</file>
        <file>resources/runes/0.png</file>
        <file>resources/runes/1.png</file>
        <file>resources/runes/2.png</file>
        <file>resources/runes/3.png</file>
        <file>resources/runes/4.png</file>
        <file>resources/runes/5.png</file>
        <file>resources/runes/6.png</file>
        <file>resources/runes/7.png</file>
        <file>resources/runes/8.png</file>
        <file>resources/runes/9.png</file>
        <file>resources/runes/10.png</file>
        <file>resources/runes/11.png</file>
    </qresource>
</RCC>
