<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngraveSimulator</class>
 <widget class="QWidget" name="EngraveSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="0">
       <widget class="QLabel" name="lbRing1">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>반지1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLineEdit" name="leRing3">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbRing3">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLineEdit" name="leStone1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbStone1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QComboBox" name="cbNeckPenalty">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbNeckPenalty">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="leNeck2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbNeck2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLineEdit" name="leEar4">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEar4">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="lbPenalty">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>감소 각인</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QComboBox" name="cbRingPenalty2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbRingPenalty2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_3"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbNeck">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>목걸이</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLineEdit" name="leRing4">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbRing4">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLineEdit" name="leEar3">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEar3">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLineEdit" name="leStone2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbStone2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QComboBox" name="cbStonePenalty">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbStonePenalty">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lbEngrave1">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>각인1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QComboBox" name="cbEarPenalty1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEarPenalty1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLineEdit" name="leEar2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEar2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="lbEngrave2">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>각인2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLineEdit" name="leRing2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbRing2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QComboBox" name="cbEarPenalty2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEarPenalty2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QComboBox" name="cbRingPenalty1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbRingPenalty1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="leEquip2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEquip2">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="lbStone">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>어빌리티 스톤</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbEar2">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>귀걸이2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lbEquip">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>장착 각인</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbEar1">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>귀걸이1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLineEdit" name="leRing1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbRing1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lbRing2">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>반지2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pbClearAll">
        <property name="font">
         <font>
          <family>나눔스퀘어 네오 Bold</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>초기화</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="leEquip1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEquip1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="leEar1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbEar1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLineEdit" name="leNeck1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbNeck1">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Regular</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupEngrave">
     <property name="font">
      <font>
       <family>나눔스퀘어 네오 Regular</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>각인</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupPenalty">
     <property name="font">
      <font>
       <family>나눔스퀘어 네오 Regular</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>감소 각인</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_22">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lbPixAtt">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbNameAtt">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>공격력 감소</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbLvAtt">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Lv. 0  ( 0 / 15 )</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lbPixAttSpd">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbNameAttSpd">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>공격속도 감소</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbLvAttSpd">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Lv. 0  ( 0 / 15 )</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lbPixDef">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbNameDef">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>방어력 감소</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbLvDef">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Lv. 0  ( 0 / 15 )</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="lbPixSpd">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbNameSpd">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>이동속도 감소</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbLvSpd">
          <property name="font">
           <font>
            <family>나눔스퀘어 네오 Bold</family>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Lv. 0  ( 0 / 15 )</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leNeck1</tabstop>
  <tabstop>spbNeck1</tabstop>
  <tabstop>leNeck2</tabstop>
  <tabstop>spbNeck2</tabstop>
  <tabstop>cbNeckPenalty</tabstop>
  <tabstop>spbNeckPenalty</tabstop>
  <tabstop>leEar1</tabstop>
  <tabstop>spbEar1</tabstop>
  <tabstop>leEar2</tabstop>
  <tabstop>spbEar2</tabstop>
  <tabstop>cbEarPenalty1</tabstop>
  <tabstop>spbEarPenalty1</tabstop>
  <tabstop>leEar3</tabstop>
  <tabstop>spbEar3</tabstop>
  <tabstop>leEar4</tabstop>
  <tabstop>spbEar4</tabstop>
  <tabstop>cbEarPenalty2</tabstop>
  <tabstop>spbEarPenalty2</tabstop>
  <tabstop>leRing1</tabstop>
  <tabstop>spbRing1</tabstop>
  <tabstop>leRing2</tabstop>
  <tabstop>spbRing2</tabstop>
  <tabstop>cbRingPenalty1</tabstop>
  <tabstop>spbRingPenalty1</tabstop>
  <tabstop>leRing3</tabstop>
  <tabstop>spbRing3</tabstop>
  <tabstop>leRing4</tabstop>
  <tabstop>spbRing4</tabstop>
  <tabstop>cbRingPenalty2</tabstop>
  <tabstop>spbRingPenalty2</tabstop>
  <tabstop>leStone1</tabstop>
  <tabstop>spbStone1</tabstop>
  <tabstop>leStone2</tabstop>
  <tabstop>spbStone2</tabstop>
  <tabstop>cbStonePenalty</tabstop>
  <tabstop>spbStonePenalty</tabstop>
  <tabstop>leEquip1</tabstop>
  <tabstop>spbEquip1</tabstop>
  <tabstop>leEquip2</tabstop>
  <tabstop>spbEquip2</tabstop>
  <tabstop>pbClearAll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
