<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profile</class>
 <widget class="QWidget" name="Profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>760</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>나눔스퀘어 네오 Bold</family>
    <pointsize>10</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="vLayoutMain">
     <item>
      <layout class="QHBoxLayout" name="hLayoutSearch">
       <item>
        <widget class="QGroupBox" name="groupBoxSearch">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLineEdit" name="leName">
            <property name="font">
             <font>
              <family>나눔스퀘어 네오 Bold</family>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSearch">
            <property name="font">
             <font>
              <family>나눔스퀘어 네오 Bold</family>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>검색</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hLayoutProfile">
       <item>
        <widget class="QGroupBox" name="groupTitle">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_38">
          <item>
           <layout class="QVBoxLayout" name="vLayoutTitle">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QPushButton" name="pbCharacterList">
              <property name="minimumSize">
               <size>
                <width>310</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>310</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>나눔스퀘어 네오 Bold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>보유 캐릭터</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxNameServer">
              <property name="minimumSize">
               <size>
                <width>310</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>310</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>맑은 고딕</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <layout class="QVBoxLayout" name="vLayoutClsLevelName">
                 <item>
                  <widget class="QLabel" name="lbClassLevel">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>나눔스퀘어 네오 Bold</family>
                     <pointsize>12</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>직업 / 레벨</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbName">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>나눔스퀘어 네오 Bold</family>
                     <pointsize>12</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>캐릭터명</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="lbServer">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>나눔스퀘어 네오 Bold</family>
                   <pointsize>16</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>@ 서버</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupGuild">
              <property name="minimumSize">
               <size>
                <width>310</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>310</width>
                <height>70</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>나눔스퀘어 네오 Bold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>길드</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_35">
               <item>
                <widget class="QLabel" name="lbGuild">
                 <property name="font">
                  <font>
                   <family>나눔스퀘어 네오 Bold</family>
                   <pointsize>16</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>길드명</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxItemLevel">
              <property name="minimumSize">
               <size>
                <width>310</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>310</width>
                <height>70</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>나눔스퀘어 네오 Bold</family>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>아이템 레벨</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_60">
               <property name="topMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="lbItemLevel">
                 <property name="font">
                  <font>
                   <family>나눔스퀘어 네오 Bold</family>
                   <pointsize>20</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>아이템 레벨</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupCard">
              <property name="minimumSize">
               <size>
                <width>310</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>310</width>
                <height>10000</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>나눔스퀘어 네오 Bold</family>
                <pointsize>10</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="title">
               <string>카드 효과</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_34">
               <item>
                <layout class="QVBoxLayout" name="vLayoutCard"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabProfile">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Bold</family>
           <pointsize>10</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabEquip">
          <attribute name="title">
           <string>장비</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>799</width>
                <height>643</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="vLayoutEquip">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="vLayoutAccessory">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="vLayoutOther">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="vLayoutGem">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabSkill">
          <attribute name="title">
           <string>스킬</string>
          </attribute>
          <layout class="QVBoxLayout" name="layouttabskill">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="font">
              <font>
               <family>맑은 고딕</family>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>783</width>
                <height>643</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="vLayoutSkill"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
